<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
    <jsp-version>1.0</jsp-version>
    <short-name>page</short-name>
    <tag>
        <name>page</name>
        <tag-class>com.firstleap.common.pagination.PagerTag</tag-class>
        <attribute>
        	<name>pagination</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
        	<name>location</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>当值为0前台,值为1后台</description>
		</attribute>
    </tag>
    <tag>
        <name>param</name>
        <tag-class>com.firstleap.common.pagination.ParamTag</tag-class>
		<attribute>
        	<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
        	<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
</taglib>
