#struts.action.extension=action
struts.objectFactory=spring
struts.enable.DynamicMethodInvocation=true
struts.devMode=false
struts.custom.i18n.resources=messageResource
struts.i18n.encoding=utf-8
struts.ui.theme=simple
struts.multipart.saveDir=temp/
struts.multipart.maxSize =9999999999